
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thinkflow - Unlock your mind with thoughtful planning. Discover digital planners to stay focused and achieve your goals.">
    <title>Thinkflow by T. Aven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Thinkflow Logo" class="logo">
        <h1>Thinkflow</h1>
        <p>Unlock your mind. Stay focused. Achieve more.</p>
    </header>

    <section class="about">
        <h2>About Thinkflow</h2>
        <p>Welcome to Thinkflow by T. Aven — your space for clarity, focus, and productivity. Whether you want to structure your day, manage your energy, or take control of your goals, our digital planners help you move forward mindfully.</p>
    </section>

    <section class="products">
        <h2>Choose Your Planner</h2>
        <div class="product-cards">
            <div class="card">
                <h3>Free Version</h3>
                <p>Try out the essential planning tools at no cost.</p>
                <a href="https://aventom.gumroad.com/l/thinkflow-free" class="btn">Download</a>
            </div>
            <div class="card">
                <h3>Basic Version</h3>
                <p>A full 1-month planner with bonus templates and structure.</p>
                <a href="https://aventom.gumroad.com/l/thinkflow-basic" class="btn">Buy Now</a>
            </div>
            <div class="card">
                <h3>Premium Version</h3>
                <p>The complete Thinkflow experience: extended tools, extra structure, energy management, and aesthetic design.</p>
                <a href="https://aventom.gumroad.com/l/thinkflow-premium" class="btn">Buy Now</a>
            </div>
        </div>
        <img src="assets/comparison.png" alt="Comparison Chart" class="comparison">
    </section>

    <footer>
        <p>&copy; 2025 Thinkflow by T. Aven</p>
    </footer>
</body>
</html>
