
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fdfcfb;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background: #d7e3fc;
    padding: 40px 20px;
    text-align: center;
}
.logo {
    width: 120px;
}
h1 {
    font-size: 2.5rem;
    margin: 10px 0;
}
.about, .products {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}
.product-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.card h3 {
    margin-top: 0;
}
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #98c1d9;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}
.comparison {
    width: 100%;
    margin-top: 30px;
}
footer {
    text-align: center;
    padding: 20px;
    background: #ececec;
}
